logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:7070/comentarios
spring.datasource.username=postgres
spring.datasource.password=1153

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true


